.container {
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: 32px 3fr 0.5fr;
  grid-template-rows: 32px 1fr 0.5fr;
  grid-template-areas:
    "a b b"
    "c c c"
    "d d d";
  margin-bottom: 0.25rem;
}

.avatar {
  grid-area: a;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}
.points {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.points img {
  width: 7.5vw;
  height: 7.5vw;
  margin-left: auto;
}

.perfil {
  display: flex;
  grid-area: b;
}

.name {
  width: 100%;
  padding-left: 0.25rem;
}

.nomedousuario {
  width: 100%;
  font-weight: bolder;
  font-family: "Open Sans", sans-serif;
}

.arrobausuario {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 0.75rem;
  color: #888;
}

.p {
  margin: 0;
  padding: 0;
}

.Mensagem {
  font-size: 0.9rem;
  font-family: "Open Sans", sans-serif;
  margin: 5px;
  grid-area: c;
}

.interaction {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-area: d;
}

.svg {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 6vw;
  height: 6vw;
}

.img {
  width: auto;
  width: 100%;
  height: 100%;
}
.foto {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
